<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="WorldWeather - accurate weather and air quality forecasts around the world. Find out the current temperature, humidity and download photos of cities.">
    <meta name="keywords" content="worldweather, weather, weather tomorrow, weather map, weather today, forecast">
    <meta property="og:title" content="WorldWeather">
    <meta property="og:description" content="WorldWeather - accurate weather and air quality forecasts around the world. Find out the current temperature, humidity and download photos of cities.">
    <meta property="og:image:width" content="120">
    <meta property="og:image:height" content="68">
    <meta property="og:image" content="./images/svg/logo.svg">
    <meta property="og:url" content="https://bankai-nwc.github.io/WorldWeather/">
    <title>WorldWeather</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/x-icon" href="./images/svg/favicon.svg">
    <script src="./src/parallax.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin="">
    </script>
    <link rel="preload" as="image" href="./images/webp/parallax-layouts/layer-1.webp" type="image/webp">
    <link rel="preload" as="image" href="./images/webp/parallax-layouts/layer-2.webp" type="image/webp">
    <link rel="preload" as="image" href="./images/webp/parallax-layouts/layer-4.webp" type="image/webp">
    <link rel="preload" as="image" href="./images/webp/parallax-layouts/layer-5.webp" type="image/webp">
</head>

<body>
    <header class="header">

        <section class="layers">
            <div class="layers__container">
                <div class="layers__item layer-bg">
                    <img src="./images/webp/parallax-layouts/layer-1.webp" alt="Background" class="layer-img" loading="eager" fetchpriority="high" />
                </div>
                <div class="layers__item layer-timber">
                    <img src="./images/webp/parallax-layouts/layer-2.webp" alt="Timber" class="layer-img" loading="lazy" />
                </div>
                <div class="layers__item layer-slogan">
                    <div class="hero-content">
                        <h1 class="hero-content__title">
                            Your City
                            <span>Your Forecast</span> 
                            <span>Your Flow</span>
                        </h1>
                    </div>
                </div>
                <div class="layers__item layer-leaves">
                    <img src="./images/webp/parallax-layouts/layer-4.webp" alt="Leaves" class="layer-img" loading="lazy" />
                </div>
                <div class="layers__item layer-glare">
                    <img src="./images/webp/parallax-layouts/layer-5.webp" alt="Glare" class="layer-img" loading="lazy" />
                </div>
                <div class="layers__item layer-menu container">
                    <div class="header__inner container">
                        <a class="header__logo logo" href="https://bankai-nwc.github.io/WorldWeather/">
                            <svg width="120" height="68" viewBox="0 0 120 68" fill="none">
                                <defs>
                                <linearGradient x1="93.898" y1="5.175" x2="112.204" y2="62.82" id="a" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#F5BD52"/><stop offset="1" stop-color="#F5DA79"/></linearGradient>
                                <linearGradient x1="72.668" y1="4.384" x2="72.668" y2="57.262" id="b" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#4B4FC2"/><stop offset="1" stop-color="#7578CB"/></linearGradient>
                                <linearGradient x1="29.203" y1="4.382" x2="29.203" y2="57.356" id="c" gradientUnits="userSpaceOnUse">
                                <stop offset=".015" stop-color="#FF5959"/><stop offset="1" stop-color="#EC9F9F"/></linearGradient>
                                </defs>
                                <path d="M.004 0h120v68h-120z"/>
                                <path d="m102.29 2.42 8.95 2.44-7 23.82 13.19-4.32-6.91 20.63-6.9 20.64-8.85-2.77 4.02-12.01 4.02-12.01-12.42 4.07z" fill="url(#a)" fill-rule="evenodd"/>
                                <path d="m64.387 4.384 6.81 34.404L80.7 4.384h10.01l3.617 13.05-5.02 18.17L85.7 23.133l-9.86 34.13H64.195L51.007 4.383z" clip-rule="evenodd" fill="url(#b)" fill-rule="evenodd"/>
                                <path d="m13.33 4.382 6.786 34.467 9.47-34.467h9.975l9.489 34.43 3.135-16.064 6.22 24.944-2.397 9.664H44.404l-9.837-34.191-9.824 34.192H13.14L0 4.381z" clip-rule="evenodd" fill="url(#c)" fill-rule="evenodd"/>
                            </svg>
                        </a>
                        <nav class="header__menu hidden-mobile">
                            <ul class="header__menu-list">
                                <li class="header__menu-item">
                                    <button class="header__menu-link home-button" type="button">
                                        Home
                                    </button>
                                </li>
                                <li class="header__menu-item">
                                    <button class="header__menu-link about-button" type="button">
                                        About
                                    </button>
                                </li>
                                <li class="header__menu-item">
                                    <button class="header__menu-link weather-button header__menu-link--active" type="button">
                                        Weather
                                    </button>
                                </li>
                                <li class="header__menu-item">
                                    <button class="header__menu-link contacts-button" type="button">
                                        Contacts
                                    </button>
                                </li>
                            </ul>
                        </nav>
                        <button class="header__burger-button burger-menu visible-mobile" type="button" aria-label="Open menu"></button>
                    </div>
                </div>
            </div>
        </section>

    </header>

    <main class="content">
    </main>

    <footer class="footer">
        <section class="container">
            <div class="footer__row">
                <a class="footer__logo" href="https://bankai-nwc.github.io/WorldWeather/">
                    <svg width="120" height="68" viewBox="0 0 120 68" fill="none">
                        <defs>
                        <linearGradient x1="93.898" y1="5.175" x2="112.204" y2="62.82" id="a" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F5BD52"/><stop offset="1" stop-color="#F5DA79"/></linearGradient>
                        <linearGradient x1="72.668" y1="4.384" x2="72.668" y2="57.262" id="b" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#4B4FC2"/><stop offset="1" stop-color="#7578CB"/></linearGradient>
                        <linearGradient x1="29.203" y1="4.382" x2="29.203" y2="57.356" id="c" gradientUnits="userSpaceOnUse">
                        <stop offset=".015" stop-color="#FF5959"/><stop offset="1" stop-color="#EC9F9F"/></linearGradient>
                        </defs>
                        <path d="M.004 0h120v68h-120z"/>
                        <path d="m102.29 2.42 8.95 2.44-7 23.82 13.19-4.32-6.91 20.63-6.9 20.64-8.85-2.77 4.02-12.01 4.02-12.01-12.42 4.07z" fill="url(#a)" fill-rule="evenodd"/>
                        <path d="m64.387 4.384 6.81 34.404L80.7 4.384h10.01l3.617 13.05-5.02 18.17L85.7 23.133l-9.86 34.13H64.195L51.007 4.383z" clip-rule="evenodd" fill="url(#b)" fill-rule="evenodd"/>
                        <path d="m13.33 4.382 6.786 34.467 9.47-34.467h9.975l9.489 34.43 3.135-16.064 6.22 24.944-2.397 9.664H44.404l-9.837-34.191-9.824 34.192H13.14L0 4.381z" clip-rule="evenodd" fill="url(#c)" fill-rule="evenodd"/>
                    </svg>
                </a>
                <div class="footer__socials-group">
                    <div class="footer__items">
                        <a class="footer__item facebook" href="https://www.facebook.com/" target="_blank">
                            <img src="./images/svg/socials/facebook.svg" alt="Facebook" width="24px" height="24px">
                        </a>
                        <a class="footer__item twitter" href="https://x.com/" target="_blank">
                            <img src="./images/svg/socials/twitter.svg" alt="Twitter"  width="24px" height="24px">
                        </a>
                        <a class="footer__item instagram" href="https://www.instagram.com/" target="_blank">
                            <img src="./images/svg/socials/instagram.svg" alt="Instagram"  width="24px" height="24px">
                        </a>
                        <a class="footer__item youtube" href="https://www.youtube.com/" target="_blank">
                            <img src="./images/svg/socials/youtube.svg" alt="YouTube"  width="24px" height="24px">
                        </a>
                    </div>
                </div>
            </div>

            <nav class="footer__menu">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <button class="footer__menu-link home-button" type="button">
                            Home
                        </button>
                    </li>
                    <li class="footer__menu-item">
                        <button class="footer__menu-link about-button" type="button">
                            About
                        </button>
                    </li>
                    <li class="footer__menu-item">
                        <button class="footer__menu-link weather-button footer__menu-link--active" type="button">
                            Weather
                        </button>
                    </li>
                    <li class="footer__menu-item">
                        <button class="footer__menu-link contacts-button" type="button">
                            Contacts
                        </button>
                    </li>
                </ul>
            </nav>

            <div class="footer__created-by">
                <p>Created by | <a href="https://github.com/Bankai-NWC" target="_blank">github.com/Bankai-NWC</a></p>
            </div>
        </section>
    </footer>

    <div class="mobile-overlay mobile-menu visible-mobile">
        <button class="mobile-menu__button-close cross-button" type="button" aria-label="Close menu"></button>
        <div class="mobile-overlay__inner">
            <nav class="mobile-menu">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item">
                        <button 
                            class="mobile-menu__link home-button-mobile" 
                            type="button"
                            aria-label="Home"
                            >
                            Home
                        </button>
                    </li>
                    <li class="mobile-menu__item">
                        <button 
                            class="mobile-menu__link about-button-mobile" 
                            type="button"
                            aria-label="About"
                            >
                            About
                        </button>
                    </li>
                    <li class="mobile-menu__item">
                        <button 
                            class="mobile-menu__link weather-button-mobile" 
                            type="button"
                            aria-label="Weather"
                            >
                            Weather
                        </button>
                    </li>
                    <li class="mobile-menu__item">
                        <button 
                            class="mobile-menu__link contacts-button-mobile" 
                            type="button"
                            aria-label="Contacts"
                            >
                            Contacts
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="mobile-overlay mobile-search visible-mobile">
        <button class="mobile-search__button-close cross-button" aria-label="Close search" type="button"></button>
        <div class="mobile-overlay__inner--search">
            <input id="searchInput" type="search" placeholder="Search..." class="mobile-search__input" />
            <button class="mobile-search__submit" type="button">
                <img src="./images/svg/icons/search.svg" alt="Search" width="24px" height="24px" class="search-overlay__icon">
            </button>
        </div>
    </div>
    
    <script type="module" src="./src/app.js"></script>
</body>

</html>